<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_surface"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include layout="@layout/widget_tunnel_slot_0" />
        <include layout="@layout/widget_tunnel_slot_1" />
        <include layout="@layout/widget_tunnel_slot_2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <include layout="@layout/widget_tunnel_slot_3" />
        <include layout="@layout/widget_tunnel_slot_4" />
        <include layout="@layout/widget_tunnel_slot_5" />
    </LinearLayout>
</LinearLayout>
